# SentenceTransformerWinUIPlayground

./: .gitignore  README.md  SentenceTransformerPlayground.sln
SentenceTransformerPlayground/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RAGService.cs  SLMOracle.cs  SLMRunner.cs  SLMRunnerLlamaSharp.cs  SentenceTransformerPlayground.csproj  app.manifest
SentenceTransformerPlayground/DXGIService/: GraphicsService.cs
SentenceTransformerPlayground/Properties/: launchSettings.json
SentenceTransformerPlayground/VectorDB/: IVectorObject.cs  TextChunk.cs  VectorCollection.cs  VectorMath.cs
SentenceTransformerPlayground/model/: .gitignore
